backend = "xrender"; // avaiable backends: xrender, glx, or xr_glx_hybrid. Only the first works on old integrated card
// the avaiable blur methods are kernel, gaussian, box and dual_kawase. I commented it because it works bad on the older hardware
//blur-method = "box";
rules = (
        // you can set rules, like corner radius, opacity, blur depending on the window name, etc.
        // if class_g = command and rule does not work try to Capitalise the first letter, like in two last rules
	{ match = "class_g != 'Rofi'"; corner-radius = 20; },
        // { match = "class_g = 'i3-frame'"; frame-opacity = 0; },
        { match = "fullscreen"; corner-radius = 0; },
        { match = "class_g = 'firefox'"; opacity = 0.8; },
        { match = "class_g = 'librewolf'"; opacity = 0.8; },
        { match = "class_g = 'Nm-connection-editor'"; opacity = 0.8; },
        { match = "class_g = 'Code'"; opacity = 0.8; },
        
)

//please check ANIMATIONS section in picom man documentation. It is quite clear-explained, what happened here
animations = ({
                   triggers = [ "close" ];
                   preset = "disappear";
                   duration = 0.5;
           },
           {
                   triggers = [ "open" ];
                   preset = "fly-in";
                   duration = 0.5;
                   direction = "up";  
           },
// in picom documentation is written ewoking animation during window geometry changing is experimental
// so please comment this rule in case of unstability
           {
                   triggers = [ "geometry" ];
                   preset = "appear";
                   duration = 0.5;
           },
)
