// it is the default clock theme
window {
    border-color: rgba ( 0, 223, 188, 70 % );
    background-color: rgba ( 0, 223, 188, 70 % );
    location: north;       
    y-offset: 10;          
    x-offset: 0;           
    width: 17%;           
    border-radius: 0em;   
    border: 0.1em;
    border-radius: 2em;
}

* {
	font: "Cantarell Bold Italic 10";
}

inputbar, scrollbar {
     enabled: false;
}


listview {
	lines: 1;
	border: none;
        scrollbar: none;
}

element.selected.normal {
    background-color: rgba ( 0, 142, 233, 0 % );
    text-color:       rgba ( 0, 0, 233, 100 % );
    border-radius: 1em;
}

element-text {
	horizontal-align: 0.5;
}
