// volume pop-up theme
window {
    padding: none;
    border: none;
    background: transparent;
    background-color: rgba ( 0, 100, 233, 60 % );
    location: north;       
    y-offset: 10;          
    x-offset: 0;           
    width: 6%;           
    height: 5%;
    border-radius: 2em;
}

 configuration {
                timeout {
                    delay:  1; //after this time volume pop-up dissappears
                    action: "kb-cancel";
                }
              }

* {
	font: "Cantarell Bold Italic 12";
}

inputbar, scrollbar {
     enabled: false;
}

listview {
	lines: 1;
	border: none;
        scrollbar: none;
}

element.selected.normal {
    background-color: rgba ( 0, 142, 233, 0 % );
    text-color: rgba ( 0, 223, 188, 100 % );
}

element-text {
        padding: 0.25em;
	horizontal-align: 0.5;
}
